<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundgame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:background="@drawable/custom"
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Memory"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:textColor="@color/title"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <ToggleButton
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textOn="Off"
            android:textOff="On"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtplayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginLeft="-8dp"

            >

            <Button

                android:id="@+id/b00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:hint="1"
                android:padding="10dp"
                android:text="2"

                />

            <Button
                android:id="@+id/b01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2"/>

            <Button
                android:id="@+id/b02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2"/>

            <Button
                android:id="@+id/b03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2"
                />

            <Button
                android:id="@+id/b04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2"/>

            <Button
                android:id="@+id/b05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2"/>

            <Button
                android:id="@+id/b06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button

                android:id="@+id/b35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>

        <TableRow android:layout_marginLeft="-8dp">

            <Button
                android:id="@+id/b60"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b65"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />

            <Button
                android:id="@+id/b66"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="2" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
